*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f1f1f1;
}
#main{
    padding: 40px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left, .right{
    width: 50%;
}
.left{
    text-align: right;
    padding-right: 50px;
}
.top,
.middle,
.bottom{
    width: 55%;
    background-color: white;
}
.top{
    padding: 50px 40px 20px;
}
.img-content{
    text-align: center;
    margin-bottom: 35px;
}
.form-content input{
    display: block;
    width: 100%;
    margin: 10px 0px;
    padding: 12px 8px;
    font-size: 12px;
    background-color: #f1f1f1;
    border: 1px solid lightgray;
    outline: none;
}
.form-content input[type="submit"]{
    background-color: #b6dff7;
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 6px;
    border-radius: 3px;
}
.or{
    text-align: center;
    margin: 15px 0px;
    font-size: 12px;
    color: #8b8b8b;
}
.lwf, .fpwd{
    display: block;
    color: #050596;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 550;
    letter-spacing: .5px;
}
.fpwd{
    color: #202092;
    font-size: 12px;
    margin-top: 15px;
}
.middle{
    margin: 12px 0px;
    padding: 20px;
    text-align: center;
}
.middle a{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: rgb(16, 94, 196);
}
.bottom{
    background: none;
    text-align: center;
    margin-top: 20px;
}
.store{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.store-image{
    width: 150px;
    margin: 3px;
}