<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="main">
        <div class="container">
            <div class="left">
                <img src="images/left-img.png" alt="">
            </div>
            <div class="right">
                <div class="top">
                    <div class="img-content">
                        <img src="images/insta.png" alt="">
                    </div>
                    <div class="form-content">
                        <input type="text" placeholder="Phone numbre, username, or email">
                        <input type="password" placeholder="Password">
                        <input type="submit" value="Log In">
                    </div>
                    <p class="or">OR</p>
                    <div class="or-content">
                        <a href="" class="lwf">Login with Facebook</a>
                        <a href="" class="fpwd">Forgot Password?</a>
                    </div>
                </div>
                <div class="middle">
                    <p class="dha">Don't have an account? <a href="">Sign up</a></p>
                </div>
                <div class="bottom">
                    <p>Get the app</p>
                    <div class="store">
                        <img src="images/app-store.png" alt="" class="store-image">
                        <img src="images/play-store.png" alt="" class="store-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>